selectReportProjectNo = SELECT P.PROJECT_NO FROM REVIEW R JOIN PROJECT P ON(P.PROJECT_NO = R.PROJECT_NO) WHERE R.REVIEW_NO = ?
updateReportReply = INSERT INTO REPLY_REPORT VALUES(?,?,?,?,SYSDATE,?)
updateReportReview = INSERT INTO REVIEW_REPORT2 VALUES(?,?,?,?,?,SYSDATE,?)
updateReportMessage = INSERT INTO MESSAGE_REPORT VALUES(?,?,?,?,SYSDATE,?)
updateReportProject = INSERT INTO PROJECT_REPORT VALUES(?,?,?,?,SYSDATE,?)
updateReportMember = INSERT INTO MEMBER_REPORT VALUES(?,?,?,?,SYSDATE,?)
