selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CREATE_DT FROM NOTICE WHERE NOTICE_CODE = ? ORDER BY NOTICE_NO DESC
selectNotice=SELECT NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DT FROM NOTICE WHERE NOTICE_NO=? AND NOTICE_DELETE_YN='N'


searchNotice1=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_COUNT, NOTICE_MODIFY_DT FROM NOTICE WHERE
searchNotice2=AND NOTICE_DELETE_YN='N' ORDER BY NOTICE_NO DESC

#Pageingcount
getListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_DELETE_YN='N' AND  NOTICE_CODE=1
selectListPage = SELECT RNUM ,NOTICE_NO ,NOTICE_TITLE, NOTICE_CONTENT,NOTICE_CREATE_DT FROM (SELECT ROWNUM RNUM , NOTICE_NO , NOTICE_TITLE,NOTICE_CONTENT, NOTICE_CREATE_DT, NOTICE_CODE FROM  V_NOTICE WHERE NOTICE_CODE=? ) WHERE RNUM BETWEEN ? AND ? 


  